{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/tools/**",
      "**/package.json",
      "**/biome.jsonc",
      "!**/assets",
      "!**/dist",
      "!**/.vscode/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noUselessElse": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessContinue": "off"
      },
      "correctness": {},
      "suspicious": {
        "noExplicitAny": "off",
        "noFocusedTests": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/ClickableError.ts"],
      "linter": {
        "rules": {
          "style": {},
          "security": {
            "noGlobalEval": "off"
          },
          "complexity": {
            "noCommaOperator": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tsconfig.*json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/package.json"],
      "json": {
        "formatter": {
          "expand": "auto"
        }
      }
    }
  ]
}
