{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/tools/**",
      "**/package.json",
      "**/biome.jsonc",
      "!**/assets",
      "!**/dist",
      "!**/.vscode/**/*",
      "!**/lezer-wesl/src/parser.*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noUselessElse": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessContinue": "off"
        // "noExcessiveLinesPerFunction": {
        //   "level": "warn",
        //   "options": { "maxLines": 40 }
        // }
      },
      "correctness": {},
      "suspicious": {
        "noExplicitAny": "off",
        // "useIterableCallbackReturn": "off",
        "noFocusedTests": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      },
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/ClickableError.ts"],
      "linter": {
        "rules": {
          "style": {},
          "security": {
            "noGlobalEval": "off"
          },
          "complexity": {
            "noCommaOperator": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tsconfig.*json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/wgsl-edit/**", "**/wgsl-play/**", "**/lezer-wesl/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": {
              "level": "warn",
              "options": { "maxLines": 50 }
            },
            "noExcessiveCognitiveComplexity": {
              "level": "warn",
              "options": {
                "maxAllowedComplexity": 15
              }
            }
          }
        }
      }
    }
  ]
}
