{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "include": ["tools", "package.json", "biome.jsonc"],
    "ignore": ["assets", "dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noUselessElse": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnnecessaryContinue": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["ClickableError.ts"],
      "linter": {
        "rules": {
          "style": {
            "noCommaOperator": "off"
          },
          "security": {
            "noGlobalEval": "off"
          }
        }
      }
    }
  ]
}
